<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FABE4"
    tools:context=".Congratulations">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="285dp"
        android:layout_height="398dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trophy" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/topic_id"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="Topic :"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/hammersmith_one"
            android:gravity="center"
            android:text="Hey , Congratulations on completing the quiz"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/score_displayer"
        android:layout_width="399dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Your score is : 10/10"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_id" />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="finish"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_displayer" />
</androidx.constraintlayout.widget.ConstraintLayout>